api_data/fixture_form.csv (before)
home_id,away_id,fixture.id,fixture.date,game_flg,form_home,form_away
294,296,982843,20230217,True,,
281,293,982844,20230218,True,,
292,287,982845,20230218,True,,
307,288,982846,20230218,True,,
302,290,982847,20230218,True,,
291,311,982848,20230218,True,,
289,316,982849,20230218,True,,
282,279,982850,20230218,True,,
295,284,982851,20230218,True,,
284,307,994620,20230224,True,W,L
296,287,994621,20230225,True,W,L
279,289,994622,20230225,True,D,W
293,295,994623,20230225,True,D,L
316,291,994624,20230225,True,L,D
290,294,994625,20230225,True,W,L
288,302,994626,20230225,True,W,L
282,311,994627,20230226,True,D,D
281,292,994628,20230226,True,D,W
296,282,994629,20230303,True,WW,DL
294,284,994630,20230304,True,LW,WD
307,290,994631,20230304,True,LD,WL
311,279,994632,20230304,True,DW,DL
302,292,994633,20230304,True,LL,WD
289,293,994634,20230304,True,WW,DD
287,291,994635,20230304,True,LL,DL
316,281,994636,20230304,True,LW,DD
295,288,994637,20230304,True,LD,WW
311,294,994638,20230311,True,DWD,LWD
289,287,994639,20230311,True,WWW,LLW
291,295,994640,20230312,True,DLL,LDW
279,296,994641,20230312,True,DLD,WWD
290,316,994642,20230312,True,WLW,LWW
281,288,994643,20230312,True,DDL,WWL
292,307,994644,20230312,True,WDL,LDL
284,302,994645,20230312,True,WDD,LLW
293,282,994646,20230312,True,DDL,DLD
296,290,994647,20230318,True,WWDL,WLWD
307,302,994648,20230318,True,LDLL,LLWW
288,292,994649,20230318,True,WWLW,WDLW
287,311,994650,20230318,True,LLWW,DWDW
293,279,994651,20230318,True,DDLL,DLDW
295,289,994652,20230318,True,LDWL,WWWL
294,291,994653,20230318,True,LWDL,DLLW
282,281,994654,20230319,True,DLDW,DDLL
316,284,994655,20230319,True,LWWD,WDDL
281,287,994656,20230331,True,DDLLL,LLWWW
307,316,994657,20230401,True,LDLLL,LWWDW
311,288,994658,20230401,True,DWDWL,WWLWD
302,289,994659,20230401,True,LLWWW,WWWLW
290,282,994660,20230401,True,WLWDL,DLDWW
284,293,994661,20230401,True,WDDLL,DDLLD
295,292,994662,20230401,True,LDWLL,WDLWD
291,296,994663,20230401,True,DLLWD,WWDLW
279,294,994664,20230401,True,DLDWD,LWDLD
296,307,994665,20230408,True,WWDLWL,LDLLLD
291,279,994666,20230409,True,DLLWDW,DLDWDL
289,311,994667,20230409,True,WWWLWW,DWDWLL
282,295,994668,20230409,True,DLDWWW,LDWLLW
292,284,994669,20230409,True,WDLWDL,WDDLLW
288,287,994670,20230409,True,WWLWDW,LLWWWW
293,294,994671,20230409,True,DDLLDL,LWDLDW
316,302,994672,20230409,True,LWWDWD,LLWWWL
281,290,994673,20230409,True,DDLLLL,WLWDLL
307,282,994674,20230415,True,LDLLLDL,DLDWWWW
311,316,994675,20230415,True,DWDWLLD,LWWDWDW
287,279,994676,20230415,True,LLWWWWD,DLDWDLW
294,288,994677,20230415,True,LWDLDWL,WWLWDWD
284,296,994678,20230415,True,WDDLLWD,WWDLWLW
295,281,994679,20230415,True,LDWLLWL,DDLLLLW
290,289,994680,20230415,True,WLWDLLL,WWWLWWD
292,291,994681,20230415,True,WDLWDLD,DLLWDWL
302,293,994682,20230415,True,LLWWWLL,DDLLDLW
282,292,994683,20230422,True,DLDWWWWW,WDLWDLDL
289,296,994684,20230422,True,WWWLWWDW,WWDLWLWD
279,316,994685,20230423,True,DLDWDLWL,LWWDWDWL
311,290,994686,20230423,True,DWDWLLDW,WLWDLLLL
302,295,994687,20230423,True,LLWWWLLW,LDWLLWLD
291,281,994688,20230423,True,DLLWDWLW,DDLLLLWD
288,284,994689,20230423,True,WWLWDWDW,WDDLLWDD
294,287,994690,20230423,True,LWDLDWLL,LLWWWWDW
293,307,994691,20230423,True,DDLLDLWL,LDLLLDLL
307,279,994692,20230429,True,LDLLLDLLD,DLDWDLWLD
291,282,994693,20230429,True,DLLWDWLWW,DLDWWWWWL
289,284,994694,20230429,True,WWWLWWDWL,WDDLLWDDD
281,302,994695,20230429,True,DDLLLLWDL,LLWWWLLWL
292,311,994696,20230429,True,WDLWDLDLW,DWDWLLDWL
296,288,994697,20230429,True,WWDLWLWDW,WWLWDWDWD
316,294,994698,20230429,True,LWWDWDWLD,LWDLDWLLD
290,293,994699,20230429,True,WLWDLLLLW,DDLLDLWLD
287,295,994700,20230510,True,LLWWWWDWD,LDWLLWLDWLL
279,290,994701,20230503,True,DLDWDLWLDW,WLWDLLLLWW
302,294,994702,20230503,True,LLWWWLLWLD,LWDLDWLLDW
293,291,994703,20230503,True,DDLLDLWLDL,DLLWDWLWWL
284,281,994704,20230503,True,WDDLLWDDDL,DDLLLLWDLD
288,289,994705,20230503,True,WWLWDWDWDD,WWWLWWDWLW
316,292,994706,20230503,True,LWWDWDWLDL,WDLWDLDLWW
295,296,994707,20230503,True,LDWLLWLDW,WWDLWLWDWD
307,311,994708,20230503,True,LDLLLDLLDL,DWDWLLDWLL
287,282,994709,20230531,True,LLWWWWDWDLWDW,DLDWWWWWLWWLLW
279,292,994710,20230506,True,DLDWDLWLDWL,WDLWDLDLWWL
288,293,994711,20230506,True,WWLWDWDWDDD,DDLLDLWLDLL
282,316,994712,20230507,True,DLDWWWWWLW,LWWDWDWLDLW
296,302,994713,20230507,True,WWDLWLWDWDW,LLWWWLLWLDL
311,281,994714,20230507,True,DWDWLLDWLLL,DDLLLLWDLDW
291,290,994715,20230507,True,DLLWDWLWWLW,WLWDLLLLWWW
289,307,994716,20230507,True,WWWLWWDWLWD,LDLLLDLLDLW
294,295,994717,20230507,True,LWDLDWLLDWW,LDWLLWLDWL
287,284,994718,20230628,True,LLWWWWDWDLWDWWDDD,WDDLLWDDDLLLLLDLL
292,294,994719,20230512,True,WDLWDLDLWWLL,LWDLDWLLDWWW
289,282,994720,20230513,True,WWWLWWDWLWDW,DLDWWWWWLWW
284,279,994721,20230513,True,WDDLLWDDDLL,DLDWDLWLDWLW
281,307,994722,20230513,True,DDLLLLWDLDWD,LDLLLDLLDLWL
290,288,994723,20230514,True,WLWDLLLLWWWW,WWLWDWDWDDDW
311,296,994724,20230514,True,DWDWLLDWLLLD,WWDLWLWDWDWW
302,291,994725,20230514,True,LLWWWLLWLDLL,DLLWDWLWWLWL
316,295,994726,20230514,True,LWWDWDWLDLWL,LDWLLWLDWLLW
287,293,994727,20230514,True,LLWWWWDWDL,DDLLDLWLDLLL
279,302,994728,20230519,True,DLDWDLWLDWLWW,LLWWWLLWLDLLL
316,287,994729,20230520,True,LWWDWDWLDLWLD,LLWWWWDWDLW
290,292,994730,20230520,True,WLWDLLLLWWWWW,WDLWDLDLWWLLW
284,291,994731,20230520,True,WDDLLWDDDLLL,DLLWDWLWWLWLW
288,282,994732,20230520,True,WWLWDWDWDDDWL,DLDWWWWWLWWL
281,289,994733,20230520,True,DDLLLLWDLDWDL,WWWLWWDWLWDWW
307,294,994734,20230520,True,LDLLLDLLDLWLW,LWDLDWLLDWWWL
295,311,994735,20230520,True,LDWLLWLDWLLWD,DWDWLLDWLLLDW
293,296,994736,20230520,True,DDLLDLWLDLLLL,WWDLWLWDWDWWL
279,288,994737,20230527,True,DLDWDLWLDWLWWW,WWLWDWDWDDDWLW
289,292,994738,20230527,True,WWWLWWDWLWDWWD,WDLWDLDLWWLLWD
282,284,994739,20230527,True,DLDWWWWWLWWLL,WDDLLWDDDLLLL
295,290,994740,20230527,True,LDWLLWLDWLLWDW,WLWDLLLLWWWWWD
302,287,994741,20230527,True,LLWWWLLWLDLLLL,LLWWWWDWDLWD
296,316,994742,20230528,True,WWDLWLWDWDWWLW,LWWDWDWLDLWLDD
311,293,994743,20230528,True,DWDWLLDWLLLDWL,DDLLDLWLDLLLLL
291,307,994744,20230528,True,DLLWDWLWWLWLWW,LDLLLDLLDLWLWW
294,281,994745,20230528,True,LWDLDWLLDWWWLL,DDLLLLWDLDWDLD
289,294,994746,20230722,True,WWWLWWDWLWDWWDWLWDWW,LWDLDWLLDWWWLLWWDLWW
292,296,994747,20230603,True,WDLWDLDLWWLLWDL,WWDLWLWDWDWWLWW
284,311,994748,20230603,True,WDDLLWDDDLLLLL,DWDWLLDWLLLDWLL
288,291,994749,20230603,True,WWLWDWDWDDDWLWW,DLLWDWLWWLWLWWW
316,293,994750,20230603,True,LWWDWDWLDLWLDDL,DDLLDLWLDLLLLLW
307,295,994751,20230603,True,LDLLLDLLDLWLWWL,LDWLLWLDWLLWDWD
281,279,994752,20230603,True,DDLLLLWDLDWDLDL,DLDWDLWLDWLWWWL
282,302,994753,20230604,True,DLDWWWWWLWWLLWL,LLWWWLLWLDLLLLL
287,290,994754,20230604,True,LLWWWWDWDLWDWW,WLWDLLLLWWWWWDD
296,281,994755,20230610,True,WWDLWLWDWDWWLWWW,DDLLLLWDLDWDLDLL
291,289,994756,20230610,True,DLLWDWLWWLWLWWWL,WWWLWWDWLWDWWDW
295,279,994757,20230610,True,LDWLLWLDWLLWDWDW,DLDWDLWLDWLWWWLW
311,302,994758,20230611,True,DWDWLLDWLLLDWLLD,LLWWWLLWLDLLLLLL
288,316,994759,20230611,True,WWLWDWDWDDDWLWWW,LWWDWDWLDLWLDDLL
290,284,994760,20230611,True,WLWDLLLLWWWWWDDD,WDDLLWDDDLLLLLD
293,292,994761,20230611,True,DDLLDLWLDLLLLLWW,WDLWDLDLWWLLWDLL
307,287,994762,20230611,True,LDLLLDLLDLWLWWLL,LLWWWWDWDLWDWWD
294,282,994763,20230611,True,LWDLDWLLDWWWLLW,DLDWWWWWLWWLLWLW
279,291,994764,20230624,True,DLDWDLWLDWLWWWLWD,DLLWDWLWWLWLWWWLW
281,311,994765,20230624,True,DDLLLLWDLDWDLDLLL,DWDWLLDWLLLDWLLDL
292,288,994766,20230624,True,WDLWDLDLWWLLWDLLL,WWLWDWDWDDDWLWWWW
284,295,994767,20230624,True,WDDLLWDDDLLLLLDL,LDWLLWLDWLLWDWDWD
302,307,994768,20230624,True,LLWWWLLWLDLLLLLLW,LDLLLDLLDLWLWWLLD
293,290,994769,20230624,True,DDLLDLWLDLLLLLWWW,WLWDLLLLWWWWWDDDW
282,296,994770,20230624,True,DLDWWWWWLWWLLWLWL,WWDLWLWDWDWWLWWWW
287,294,994771,20230624,True,LLWWWWDWDLWDWWDD,LWDLDWLLDWWWLLWW
316,289,994772,20230625,True,LWWDWDWLDLWLDDLLL,WWWLWWDWLWDWWDWL
291,316,994773,20230630,True,DLLWDWLWWLWLWWWLWW,LWWDWDWLDLWLDDLLLL
290,302,994774,20230701,True,WLWDLLLLWWWWWDDDWL,LLWWWLLWLDLLLLLLWW
311,282,994775,20230701,True,DWDWLLDWLLLDWLLDLD,DLDWWWWWLWWLLWLWLL
288,294,994776,20230701,True,WWLWDWDWDDDWLWWWWL,LWDLDWLLDWWWLLWWD
307,293,994777,20230701,True,LDLLLDLLDLWLWWLLDL,DDLLDLWLDLLLLLWWWW
292,281,994778,20230701,True,WDLWDLDLWWLLWDLLLW,DDLLLLWDLDWDLDLLLD
289,279,994779,20230701,True,WWWLWWDWLWDWWDWLW,DLDWDLWLDWLWWWLWDL
295,287,994780,20230701,True,LDWLLWLDWLLWDWDWDW,LLWWWWDWDLWDWWDDDW
296,284,994781,20230702,True,WWDLWLWDWDWWLWWWWW,WDDLLWDDDLLLLLDLLL
311,289,994782,20230707,True,DWDWLLDWLLLDWLLDLDW,WWWLWWDWLWDWWDWLWD
288,296,994783,20230708,True,WWLWDWDWDDDWLWWWWLW,WWDLWLWDWDWWLWWWWWW
282,290,994784,20230708,True,DLDWWWWWLWWLLWLWLLL,WLWDLLLLWWWWWDDDWLD
287,292,994785,20230708,True,LLWWWWDWDLWDWWDDDWW,WDLWDLDLWWLLWDLLLWW
281,284,994786,20230708,True,DDLLLLWDLDWDLDLLLDL,WDDLLWDDDLLLLLDLLLL
294,307,994787,20230708,True,LWDLDWLLDWWWLLWWDL,LDLLLDLLDLWLWWLLDLD
293,302,994788,20230708,True,DDLLDLWLDLLLLLWWWWD,LLWWWLLWLDLLLLLLWWD
316,279,994789,20230708,True,LWWDWDWLDLWLDDLLLLW,DLDWDLWLDWLWWWLWDLD
295,291,994790,20230708,True,LDWLLWLDWLLWDWDWDWL,DLLWDWLWWLWLWWWLWWL
279,311,994791,20230715,True,DLDWDLWLDWLWWWLWDLDL,DWDWLLDWLLLDWLLDLDWL
296,294,994792,20230715,True,WWDLWLWDWDWWLWWWWWWD,LWDLDWLLDWWWLLWWDLW
282,307,994793,20230716,True,DLDWWWWWLWWLLWLWLLLD,LDLLLDLLDLWLWWLLDLDL
292,290,994794,20230716,True,WDLWDLDLWWLLWDLLLWWD,WLWDLLLLWWWWWDDDWLDD
284,316,994795,20230716,True,WDDLLWDDDLLLLLDLLLLD,LWWDWDWLDLWLDDLLLLWW
302,288,994796,20230716,True,LLWWWLLWLDLLLLLLWWDL,WWLWDWDWDDDWLWWWWLWD
293,281,994797,20230716,True,DDLLDLWLDLLLLLWWWWDW,DDLLLLWDLDWDLDLLLDLD
291,287,994798,20230716,True,DLLWDWLWWLWLWWWLWWLL,LLWWWWDWDLWDWWDDDWWD
289,295,994799,20230716,True,WWWLWWDWLWDWWDWLWDW,LDWLLWLDWLLWDWDWDWLW
284,282,994800,20230805,True,WDDLLWDDDLLLLLDLLLLDL,DLDWWWWWLWWLLWLWLLLDD
288,311,994801,20230805,True,WWLWDWDWDDDWLWWWWLWDL,DWDWLLDWLLLDWLLDLDWLW
290,279,994802,20230806,True,WLWDLLLLWWWWWDDDWLDDW,DLDWDLWLDWLWWWLWDLDLL
307,289,994803,20230806,True,LDLLLDLLDLWLWWLLDLDLD,WWWLWWDWLWDWWDWLWDWWD
287,296,994804,20230806,True,LLWWWWDWDLWDWWDDDWWDL,WWDLWLWDWDWWLWWWWWWDL
294,293,994805,20230806,True,LWDLDWLLDWWWLLWWDLWWD,DDLLDLWLDLLLLLWWWWDWW
302,281,994806,20230806,True,LLWWWLLWLDLLLLLLWWDLW,DDLLLLWDLDWDLDLLLDLDL
291,292,994807,20230806,True,DLLWDWLWWLWLWWWLWWLLW,WDLWDLDLWWLLWDLLLWWDL
295,316,994808,20230806,True,LDWLLWLDWLLWDWDWDWLWL,LWWDWDWLDLWLDDLLLLWWW
279,295,994809,20230812,True,DLDWDLWLDWLWWWLWDLDLLL,LDWLLWLDWLLWDWDWDWLWLL
311,284,994810,20230812,True,DWDWLLDWLLLDWLLDLDWLWL,WDDLLWDDDLLLLLDLLLLDLW
281,291,994811,20230812,True,DDLLLLWDLDWDLDLLLDLDLW,DLLWDWLWWLWLWWWLWWLLWL
292,302,994812,20230812,True,WDLWDLDLWWLLWDLLLWWDLW,LLWWWLLWLDLLLLLLWWDLWL
294,289,994813,20230812,True,LWDLDWLLDWWWLLWWDLWWDL,WWWLWWDWLWDWWDWLWDWWDL
316,307,994814,20230812,True,LWWDWDWLDLWLDDLLLLWWWW,LDLLLDLLDLWLWWLLDLDLDW
296,293,994815,20230812,True,WWDLWLWDWDWWLWWWWWWDLD,DDLLDLWLDLLLLLWWWWDWWW
288,290,994816,20230813,True,WWLWDWDWDDDWLWWWWLWDLW,WLWDLLLLWWWWWDDDWLDDWW
282,287,994817,20230813,True,DLDWWWWWLWWLLWLWLLLDDL,LLWWWWDWDLWDWWDDDWWDLD
316,311,994818,20230818,True,LWWDWDWLDLWLDDLLLLWWWWW,DWDWLLDWLLLDWLLDLDWLWLD
290,295,994819,20230819,True,WLWDLLLLWWWWWDDDWLDDWWL,LDWLLWLDWLLWDWDWDWLWLLD
287,288,994820,20230818,True,LLWWWWDWDLWDWWDDDWWDLDL,WWLWDWDWDDDWLWWWWLWDLWW
302,279,994821,20230819,True,LLWWWLLWLDLLLLLLWWDLWLL,DLDWDLWLDWLWWWLWDLDLLLD
293,284,994822,20230819,True,DDLLDLWLDLLLLLWWWWDWWWL,WDDLLWDDDLLLLLDLLLLDLWD
289,281,994823,20230819,True,WWWLWWDWLWDWWDWLWDWWDLW,DDLLLLWDLDWDLDLLLDLDLWD
282,294,994824,20230819,True,DLDWWWWWLWWLLWLWLLLDDLW,LWDLDWLLDWWWLLWWDLWWDLL
296,292,994825,20230819,True,WWDLWLWDWDWWLWWWWWWDLDW,WDLWDLDLWWLLWDLLLWWDLWW
307,291,994826,20230820,True,LDLLLDLLDLWLWWLLDLDLDWL,DLLWDWLWWLWLWWWLWWLLWLD
284,287,994827,20230825,True,WDDLLWDDDLLLLLDLLLLDLWDL,LLWWWWDWDLWDWWDDDWWDLDLW
290,311,994828,20230826,True,WLWDLLLLWWWWWDDDWLDDWWLW,DWDWLLDWLLLDWLLDLDWLWLDW
307,296,994829,20230826,True,LDLLLDLLDLWLWWLLDLDLDWLL,WWDLWLWDWDWWLWWWWWWDLDWW
281,282,994830,20230826,True,DDLLLLWDLDWDLDLLLDLDLWDD,DLDWWWWWLWWLLWLWLLLDDLWW
292,289,994831,20230826,True,WDLWDLDLWWLLWDLLLWWDLWWL,WWWLWWDWLWDWWDWLWDWWDLWD
294,279,994832,20230826,True,LWDLDWLLDWWWLLWWDLWWDLLL,DLDWDLWLDWLWWWLWDLDLLLDL
302,316,994833,20230826,True,LLWWWLLWLDLLLLLLWWDLWLLW,LWWDWDWLDLWLDDLLLLWWWWWL
291,288,994834,20230826,True,DLLWDWLWWLWLWWWLWWLLWLDW,WWLWDWDWDDDWLWWWWLWDLWWL
295,293,994835,20230826,True,LDWLLWLDWLLWDWDWDWLWLLDL,DDLLDLWLDLLLLLWWWWDWWWLW
279,293,994836,20230902,True,DLDWDLWLDWLWWWLWDLDLLLDLD,DDLLDLWLDLLLLLWWWWDWWWLWD
281,296,994837,20230902,True,DDLLLLWDLDWDLDLLLDLDLWDDD,WWDLWLWDWDWWLWWWWWWDLDWWL
292,316,994838,20230903,True,WDLWDLDLWWLLWDLLLWWDLWWLD,LWWDWDWLDLWLDDLLLLWWWWWLL
284,290,994839,20230902,True,WDDLLWDDDLLLLLDLLLLDLWDLL,WLWDLLLLWWWWWDDDWLDDWWLWW
311,287,994840,20230902,True,DWDWLLDWLLLDWLLDLDWLWLDWL,LLWWWWDWDLWDWWDDDWWDLDLWW
288,307,994841,20230902,True,WWLWDWDWDDDWLWWWWLWDLWWLL,LDLLLDLLDLWLWWLLDLDLDWLLW
291,294,994842,20230902,True,DLLWDWLWWLWLWWWLWWLLWLDWW,LWDLDWLLDWWWLLWWDLWWDLLLD
289,302,994843,20230903,True,WWWLWWDWLWDWWDWLWDWWDLWDD,LLWWWLLWLDLLLLLLWWDLWLLWW
295,282,994844,20230902,True,LDWLLWLDWLLWDWDWDWLWLLDLD,DLDWWWWWLWWLLWLWLLLDDLWWD
279,284,994845,20230916,True,DLDWDLWLDWLWWWLWDLDLLLDLDW,WDDLLWDDDLLLLLDLLLLDLWDLLD
290,291,994846,20230916,True,WLWDLLLLWWWWWDDDWLDDWWLWWD,DLLWDWLWWLWLWWWLWWLLWLDWWW
287,302,994847,20230915,True,LLWWWWDWDLWDWWDDDWWDLDLWWD,LLWWWLLWLDLLLLLLWWDLWLLWWL
294,292,994848,20230915,True,LWDLDWLLDWWWLLWWDLWWDLLLDL,WDLWDLDLWWLLWDLLLWWDLWWLDL
296,295,994849,20230915,True,WWDLWLWDWDWWLWWWWWWDLDWWLL,LDWLLWLDWLLWDWDWDWLWLLDLDL
307,281,994850,20230917,True,LDLLLDLLDLWLWWLLDLDLDWLLWD,DDLLLLWDLDWDLDLLLDLDLWDDDW
293,311,994851,20230917,True,DDLLDLWLDLLLLLWWWWDWWWLWDL,DWDWLLDWLLLDWLLDLDWLWLDWLD
282,289,994852,20230916,True,DLDWWWWWLWWLLWLWLLLDDLWWDW,WWWLWWDWLWDWWDWLWDWWDLWDDW
316,288,994853,20230916,True,LWWDWDWLDLWLDDLLLLWWWWWLLW,WWLWDWDWDDDWLWWWWLWDLWWLLD
290,296,994854,20230924,True,WLWDLLLLWWWWWDDDWLDDWWLWWDW,WWDLWLWDWDWWLWWWWWWDLDWWLLD
281,316,994855,20230923,True,DDLLLLWDLDWDLDLLLDLDLWDDDWW,LWWDWDWLDLWLDDLLLLWWWWWLLWW
292,295,994856,20230923,True,WDLWDLDLWWLLWDLLLWWDLWWLDLL,LDWLLWLDWLLWDWDWDWLWLLDLDLD
284,294,994857,20230924,True,WDDLLWDDDLLLLLDLLLLDLWDLLDW,LWDLDWLLDWWWLLWWDLWWDLLLDLW
311,307,994858,20230923,True,DWDWLLDWLLLDWLLDLDWLWLDWLDD,LDLLLDLLDLWLWWLLDLDLDWLLWDL
288,279,994859,20230923,True,WWLWDWDWDDDWLWWWWLWDLWWLLDL,DLDWDLWLDWLWWWLWDLDLLLDLDWL
302,282,994860,20230923,True,LLWWWLLWLDLLLLLLWWDLWLLWWLD,DLDWWWWWLWWLLWLWLLLDDLWWDWW
293,287,994861,20230924,True,DDLLDLWLDLLLLLWWWWDWWWLWDLD,LLWWWWDWDLWDWWDDDWWDLDLWWDD
289,291,994862,20230923,True,WWWLWWDWLWDWWDWLWDWWDLWDDWL,DLLWDWLWWLWLWWWLWWLLWLDWWWL
279,281,994863,20230930,True,DLDWDLWLDWLWWWLWDLDLLLDLDWLD,DDLLLLWDLDWDLDLLLDLDLWDDDWWL
287,307,994864,20230929,True,LLWWWWDWDLWDWWDDDWWDLDLWWDDW,LDLLLDLLDLWLWWLLDLDLDWLLWDLL
292,293,994865,20231001,True,WDLWDLDLWWLLWDLLLWWDLWWLDLLW,DDLLDLWLDLLLLLWWWWDWWWLWDLDL
294,311,994866,20230929,True,LWDLDWLLDWWWLLWWDLWWDLLLDLWW,DWDWLLDWLLLDWLLDLDWLWLDWLDDW
296,289,994867,20230929,True,WWDLWLWDWDWWLWWWWWWDLDWWLLDW,WWWLWWDWLWDWWDWLWDWWDLWDDWLW
291,284,994868,20230930,True,DLLWDWLWWLWLWWWLWWLLWLDWWWLL,WDDLLWDDDLLLLLDLLLLDLWDLLDWL
282,288,994869,20230930,True,DLDWWWWWLWWLLWLWLLLDDLWWDWWL,WWLWDWDWDDDWLWWWWLWDLWWLLDLD
316,290,994870,20230930,True,LWWDWDWLDLWLDDLLLLWWWWWLLWWW,WLWDLLLLWWWWWDDDWLDDWWLWWDWL
295,302,994871,20230930,True,LDWLLWLDWLLWDWDWDWLWLLDLDLDL,LLWWWLLWLDLLLLLLWWDLWLLWWLDW
287,281,994872,20231020,True,LLWWWWDWDLWDWWDDDWWDLDLWWDDWD,DDLLLLWDLDWDLDLLLDLDLWDDDWWLW
294,316,994873,20231020,True,LWDLDWLLDWWWLLWWDLWWDLLLDLWWL,LWWDWDWLDLWLDDLLLLWWWWWLLWWWD
296,279,994874,20231021,True,WWDLWLWDWDWWLWWWWWWDLDWWLLDWL,DLDWDLWLDWLWWWLWDLDLLLDLDWLDL
307,292,994875,20231021,True,LDLLLDLLDLWLWWLLDLDLDWLLWDLLD,WDLWDLDLWWLLWDLLLWWDLWWLDLLWW
311,295,994876,20231021,True,DWDWLLDWLLLDWLLDLDWLWLDWLDDWW,LDWLLWLDWLLWDWDWDWLWLLDLDLDLW
302,284,994877,20231021,True,LLWWWLLWLDLLLLLLWWDLWLLWWLDWL,WDDLLWDDDLLLLLDLLLLDLWDLLDWLW
293,288,994878,20231021,True,DDLLDLWLDLLLLLWWWWDWWWLWDLDLL,WWLWDWDWDDDWLWWWWLWDLWWLLDLDL
289,290,994879,20231021,True,WWWLWWDWLWDWWDWLWDWWDLWDDWLWW,WLWDLLLLWWWWWDDDWLDDWWLWWDWLD
282,291,994880,20231021,True,DLDWWWWWLWWLLWLWLLLDDLWWDWWLW,DLLWDWLWWLWLWWWLWWLLWLDWWWLLL
279,307,994881,20231028,True,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLL,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDW
290,287,994882,20231028,True,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDL,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDW
281,294,994883,20231029,True,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWL,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLW
292,282,994884,20231028,True,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWL,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWD
284,289,994885,20231028,True,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWW,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWW
288,295,994886,20231027,True,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLW,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWD
302,311,994887,20231028,True,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLL,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWD
291,293,994888,20231028,True,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLD,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLL
316,296,994889,20231028,True,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDL,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLW
279,282,994890,20231111,True,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLLW,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWDW
290,281,994891,20231111,True,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDLD,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWLD
287,289,994892,20231112,True,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDWD,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWWD
294,302,994893,20231112,True,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLWD,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLLL
296,291,994894,20231112,True,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLWW,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLDW
284,288,994895,20231111,True,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWWD,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLWD
311,292,994896,20231111,True,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWDW,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWLL
293,316,994897,20231111,True,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLLL,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDLL
295,307,994898,20231111,True,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWDD,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDWL
287,316,994899,20231125,False,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDWD,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDLL
281,295,994900,20231125,False,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWLD,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWDD
292,279,994901,20231125,False,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWLL,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLLW
294,290,994902,20231124,False,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLWD,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDLD
296,311,994903,20231124,False,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLWW,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWDW
307,284,994904,20231125,False,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDWL,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWWD
291,302,994905,20231125,False,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLDW,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLLL
289,288,994906,20231125,False,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWWD,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLWD
282,293,994907,20231125,False,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWDW,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLLL
279,287,994908,20231203,False,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLLW,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDWD
290,307,994909,20231203,False,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDLD,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDWL
284,292,994910,20231203,False,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWWD,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWLL
311,291,994911,20231203,False,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWDW,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLDW
288,281,994912,20231203,False,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLWD,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWLD
302,296,994913,20231203,False,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLLL,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLWW
293,289,994914,20231203,False,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLLL,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWWD
316,282,994915,20231203,False,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDLL,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWDW
295,294,994916,20231203,False,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWDD,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLWD

api_data/fixture_form.csv (after)
home_id,away_id,fixture.id,fixture.date,game_flg,form_home,form_away
294,296,982843,20230217,True,,
281,293,982844,20230218,True,,
292,287,982845,20230218,True,,
307,288,982846,20230218,True,,
302,290,982847,20230218,True,,
291,311,982848,20230218,True,,
289,316,982849,20230218,True,,
282,279,982850,20230218,True,,
295,284,982851,20230218,True,,
284,307,994620,20230224,True,W,L
296,287,994621,20230225,True,W,L
279,289,994622,20230225,True,D,W
293,295,994623,20230225,True,D,L
316,291,994624,20230225,True,L,D
290,294,994625,20230225,True,W,L
288,302,994626,20230225,True,W,L
282,311,994627,20230226,True,D,D
281,292,994628,20230226,True,D,W
296,282,994629,20230303,True,WW,DL
294,284,994630,20230304,True,LW,WD
307,290,994631,20230304,True,LD,WL
311,279,994632,20230304,True,DW,DL
302,292,994633,20230304,True,LL,WD
289,293,994634,20230304,True,WW,DD
287,291,994635,20230304,True,LL,DL
316,281,994636,20230304,True,LW,DD
295,288,994637,20230304,True,LD,WW
311,294,994638,20230311,True,DWD,LWD
289,287,994639,20230311,True,WWW,LLW
291,295,994640,20230312,True,DLL,LDW
279,296,994641,20230312,True,DLD,WWD
290,316,994642,20230312,True,WLW,LWW
281,288,994643,20230312,True,DDL,WWL
292,307,994644,20230312,True,WDL,LDL
284,302,994645,20230312,True,WDD,LLW
293,282,994646,20230312,True,DDL,DLD
296,290,994647,20230318,True,WWDL,WLWD
307,302,994648,20230318,True,LDLL,LLWW
288,292,994649,20230318,True,WWLW,WDLW
287,311,994650,20230318,True,LLWW,DWDW
293,279,994651,20230318,True,DDLL,DLDW
295,289,994652,20230318,True,LDWL,WWWL
294,291,994653,20230318,True,LWDL,DLLW
282,281,994654,20230319,True,DLDW,DDLL
316,284,994655,20230319,True,LWWD,WDDL
281,287,994656,20230331,True,DDLLL,LLWWW
307,316,994657,20230401,True,LDLLL,LWWDW
311,288,994658,20230401,True,DWDWL,WWLWD
302,289,994659,20230401,True,LLWWW,WWWLW
290,282,994660,20230401,True,WLWDL,DLDWW
284,293,994661,20230401,True,WDDLL,DDLLD
295,292,994662,20230401,True,LDWLL,WDLWD
291,296,994663,20230401,True,DLLWD,WWDLW
279,294,994664,20230401,True,DLDWD,LWDLD
296,307,994665,20230408,True,WWDLWL,LDLLLD
291,279,994666,20230409,True,DLLWDW,DLDWDL
289,311,994667,20230409,True,WWWLWW,DWDWLL
282,295,994668,20230409,True,DLDWWW,LDWLLW
292,284,994669,20230409,True,WDLWDL,WDDLLW
288,287,994670,20230409,True,WWLWDW,LLWWWW
293,294,994671,20230409,True,DDLLDL,LWDLDW
316,302,994672,20230409,True,LWWDWD,LLWWWL
281,290,994673,20230409,True,DDLLLL,WLWDLL
307,282,994674,20230415,True,LDLLLDL,DLDWWWW
311,316,994675,20230415,True,DWDWLLD,LWWDWDW
287,279,994676,20230415,True,LLWWWWD,DLDWDLW
294,288,994677,20230415,True,LWDLDWL,WWLWDWD
284,296,994678,20230415,True,WDDLLWD,WWDLWLW
295,281,994679,20230415,True,LDWLLWL,DDLLLLW
290,289,994680,20230415,True,WLWDLLL,WWWLWWD
292,291,994681,20230415,True,WDLWDLD,DLLWDWL
302,293,994682,20230415,True,LLWWWLL,DDLLDLW
282,292,994683,20230422,True,DLDWWWWW,WDLWDLDL
289,296,994684,20230422,True,WWWLWWDW,WWDLWLWD
279,316,994685,20230423,True,DLDWDLWL,LWWDWDWL
311,290,994686,20230423,True,DWDWLLDW,WLWDLLLL
302,295,994687,20230423,True,LLWWWLLW,LDWLLWLD
291,281,994688,20230423,True,DLLWDWLW,DDLLLLWD
288,284,994689,20230423,True,WWLWDWDW,WDDLLWDD
294,287,994690,20230423,True,LWDLDWLL,LLWWWWDW
293,307,994691,20230423,True,DDLLDLWL,LDLLLDLL
307,279,994692,20230429,True,LDLLLDLLD,DLDWDLWLD
291,282,994693,20230429,True,DLLWDWLWW,DLDWWWWWL
289,284,994694,20230429,True,WWWLWWDWL,WDDLLWDDD
281,302,994695,20230429,True,DDLLLLWDL,LLWWWLLWL
292,311,994696,20230429,True,WDLWDLDLW,DWDWLLDWL
296,288,994697,20230429,True,WWDLWLWDW,WWLWDWDWD
316,294,994698,20230429,True,LWWDWDWLD,LWDLDWLLD
290,293,994699,20230429,True,WLWDLLLLW,DDLLDLWLD
287,295,994700,20230510,True,LLWWWWDWD,LDWLLWLDWLL
279,290,994701,20230503,True,DLDWDLWLDW,WLWDLLLLWW
302,294,994702,20230503,True,LLWWWLLWLD,LWDLDWLLDW
293,291,994703,20230503,True,DDLLDLWLDL,DLLWDWLWWL
284,281,994704,20230503,True,WDDLLWDDDL,DDLLLLWDLD
288,289,994705,20230503,True,WWLWDWDWDD,WWWLWWDWLW
316,292,994706,20230503,True,LWWDWDWLDL,WDLWDLDLWW
295,296,994707,20230503,True,LDWLLWLDW,WWDLWLWDWD
307,311,994708,20230503,True,LDLLLDLLDL,DWDWLLDWLL
287,282,994709,20230531,True,LLWWWWDWDLWDW,DLDWWWWWLWWLLW
279,292,994710,20230506,True,DLDWDLWLDWL,WDLWDLDLWWL
288,293,994711,20230506,True,WWLWDWDWDDD,DDLLDLWLDLL
282,316,994712,20230507,True,DLDWWWWWLW,LWWDWDWLDLW
296,302,994713,20230507,True,WWDLWLWDWDW,LLWWWLLWLDL
311,281,994714,20230507,True,DWDWLLDWLLL,DDLLLLWDLDW
291,290,994715,20230507,True,DLLWDWLWWLW,WLWDLLLLWWW
289,307,994716,20230507,True,WWWLWWDWLWD,LDLLLDLLDLW
294,295,994717,20230507,True,LWDLDWLLDWW,LDWLLWLDWL
287,284,994718,20230628,True,LLWWWWDWDLWDWWDDD,WDDLLWDDDLLLLLDLL
292,294,994719,20230512,True,WDLWDLDLWWLL,LWDLDWLLDWWW
289,282,994720,20230513,True,WWWLWWDWLWDW,DLDWWWWWLWW
284,279,994721,20230513,True,WDDLLWDDDLL,DLDWDLWLDWLW
281,307,994722,20230513,True,DDLLLLWDLDWD,LDLLLDLLDLWL
290,288,994723,20230514,True,WLWDLLLLWWWW,WWLWDWDWDDDW
311,296,994724,20230514,True,DWDWLLDWLLLD,WWDLWLWDWDWW
302,291,994725,20230514,True,LLWWWLLWLDLL,DLLWDWLWWLWL
316,295,994726,20230514,True,LWWDWDWLDLWL,LDWLLWLDWLLW
287,293,994727,20230514,True,LLWWWWDWDL,DDLLDLWLDLLL
279,302,994728,20230519,True,DLDWDLWLDWLWW,LLWWWLLWLDLLL
316,287,994729,20230520,True,LWWDWDWLDLWLD,LLWWWWDWDLW
290,292,994730,20230520,True,WLWDLLLLWWWWW,WDLWDLDLWWLLW
284,291,994731,20230520,True,WDDLLWDDDLLL,DLLWDWLWWLWLW
288,282,994732,20230520,True,WWLWDWDWDDDWL,DLDWWWWWLWWL
281,289,994733,20230520,True,DDLLLLWDLDWDL,WWWLWWDWLWDWW
307,294,994734,20230520,True,LDLLLDLLDLWLW,LWDLDWLLDWWWL
295,311,994735,20230520,True,LDWLLWLDWLLWD,DWDWLLDWLLLDW
293,296,994736,20230520,True,DDLLDLWLDLLLL,WWDLWLWDWDWWL
279,288,994737,20230527,True,DLDWDLWLDWLWWW,WWLWDWDWDDDWLW
289,292,994738,20230527,True,WWWLWWDWLWDWWD,WDLWDLDLWWLLWD
282,284,994739,20230527,True,DLDWWWWWLWWLL,WDDLLWDDDLLLL
295,290,994740,20230527,True,LDWLLWLDWLLWDW,WLWDLLLLWWWWWD
302,287,994741,20230527,True,LLWWWLLWLDLLLL,LLWWWWDWDLWD
296,316,994742,20230528,True,WWDLWLWDWDWWLW,LWWDWDWLDLWLDD
311,293,994743,20230528,True,DWDWLLDWLLLDWL,DDLLDLWLDLLLLL
291,307,994744,20230528,True,DLLWDWLWWLWLWW,LDLLLDLLDLWLWW
294,281,994745,20230528,True,LWDLDWLLDWWWLL,DDLLLLWDLDWDLD
289,294,994746,20230722,True,WWWLWWDWLWDWWDWLWDWW,LWDLDWLLDWWWLLWWDLWW
292,296,994747,20230603,True,WDLWDLDLWWLLWDL,WWDLWLWDWDWWLWW
284,311,994748,20230603,True,WDDLLWDDDLLLLL,DWDWLLDWLLLDWLL
288,291,994749,20230603,True,WWLWDWDWDDDWLWW,DLLWDWLWWLWLWWW
316,293,994750,20230603,True,LWWDWDWLDLWLDDL,DDLLDLWLDLLLLLW
307,295,994751,20230603,True,LDLLLDLLDLWLWWL,LDWLLWLDWLLWDWD
281,279,994752,20230603,True,DDLLLLWDLDWDLDL,DLDWDLWLDWLWWWL
282,302,994753,20230604,True,DLDWWWWWLWWLLWL,LLWWWLLWLDLLLLL
287,290,994754,20230604,True,LLWWWWDWDLWDWW,WLWDLLLLWWWWWDD
296,281,994755,20230610,True,WWDLWLWDWDWWLWWW,DDLLLLWDLDWDLDLL
291,289,994756,20230610,True,DLLWDWLWWLWLWWWL,WWWLWWDWLWDWWDW
295,279,994757,20230610,True,LDWLLWLDWLLWDWDW,DLDWDLWLDWLWWWLW
311,302,994758,20230611,True,DWDWLLDWLLLDWLLD,LLWWWLLWLDLLLLLL
288,316,994759,20230611,True,WWLWDWDWDDDWLWWW,LWWDWDWLDLWLDDLL
290,284,994760,20230611,True,WLWDLLLLWWWWWDDD,WDDLLWDDDLLLLLD
293,292,994761,20230611,True,DDLLDLWLDLLLLLWW,WDLWDLDLWWLLWDLL
307,287,994762,20230611,True,LDLLLDLLDLWLWWLL,LLWWWWDWDLWDWWD
294,282,994763,20230611,True,LWDLDWLLDWWWLLW,DLDWWWWWLWWLLWLW
279,291,994764,20230624,True,DLDWDLWLDWLWWWLWD,DLLWDWLWWLWLWWWLW
281,311,994765,20230624,True,DDLLLLWDLDWDLDLLL,DWDWLLDWLLLDWLLDL
292,288,994766,20230624,True,WDLWDLDLWWLLWDLLL,WWLWDWDWDDDWLWWWW
284,295,994767,20230624,True,WDDLLWDDDLLLLLDL,LDWLLWLDWLLWDWDWD
302,307,994768,20230624,True,LLWWWLLWLDLLLLLLW,LDLLLDLLDLWLWWLLD
293,290,994769,20230624,True,DDLLDLWLDLLLLLWWW,WLWDLLLLWWWWWDDDW
282,296,994770,20230624,True,DLDWWWWWLWWLLWLWL,WWDLWLWDWDWWLWWWW
287,294,994771,20230624,True,LLWWWWDWDLWDWWDD,LWDLDWLLDWWWLLWW
316,289,994772,20230625,True,LWWDWDWLDLWLDDLLL,WWWLWWDWLWDWWDWL
291,316,994773,20230630,True,DLLWDWLWWLWLWWWLWW,LWWDWDWLDLWLDDLLLL
290,302,994774,20230701,True,WLWDLLLLWWWWWDDDWL,LLWWWLLWLDLLLLLLWW
311,282,994775,20230701,True,DWDWLLDWLLLDWLLDLD,DLDWWWWWLWWLLWLWLL
288,294,994776,20230701,True,WWLWDWDWDDDWLWWWWL,LWDLDWLLDWWWLLWWD
307,293,994777,20230701,True,LDLLLDLLDLWLWWLLDL,DDLLDLWLDLLLLLWWWW
292,281,994778,20230701,True,WDLWDLDLWWLLWDLLLW,DDLLLLWDLDWDLDLLLD
289,279,994779,20230701,True,WWWLWWDWLWDWWDWLW,DLDWDLWLDWLWWWLWDL
295,287,994780,20230701,True,LDWLLWLDWLLWDWDWDW,LLWWWWDWDLWDWWDDDW
296,284,994781,20230702,True,WWDLWLWDWDWWLWWWWW,WDDLLWDDDLLLLLDLLL
311,289,994782,20230707,True,DWDWLLDWLLLDWLLDLDW,WWWLWWDWLWDWWDWLWD
288,296,994783,20230708,True,WWLWDWDWDDDWLWWWWLW,WWDLWLWDWDWWLWWWWWW
282,290,994784,20230708,True,DLDWWWWWLWWLLWLWLLL,WLWDLLLLWWWWWDDDWLD
287,292,994785,20230708,True,LLWWWWDWDLWDWWDDDWW,WDLWDLDLWWLLWDLLLWW
281,284,994786,20230708,True,DDLLLLWDLDWDLDLLLDL,WDDLLWDDDLLLLLDLLLL
294,307,994787,20230708,True,LWDLDWLLDWWWLLWWDL,LDLLLDLLDLWLWWLLDLD
293,302,994788,20230708,True,DDLLDLWLDLLLLLWWWWD,LLWWWLLWLDLLLLLLWWD
316,279,994789,20230708,True,LWWDWDWLDLWLDDLLLLW,DLDWDLWLDWLWWWLWDLD
295,291,994790,20230708,True,LDWLLWLDWLLWDWDWDWL,DLLWDWLWWLWLWWWLWWL
279,311,994791,20230715,True,DLDWDLWLDWLWWWLWDLDL,DWDWLLDWLLLDWLLDLDWL
296,294,994792,20230715,True,WWDLWLWDWDWWLWWWWWWD,LWDLDWLLDWWWLLWWDLW
282,307,994793,20230716,True,DLDWWWWWLWWLLWLWLLLD,LDLLLDLLDLWLWWLLDLDL
292,290,994794,20230716,True,WDLWDLDLWWLLWDLLLWWD,WLWDLLLLWWWWWDDDWLDD
284,316,994795,20230716,True,WDDLLWDDDLLLLLDLLLLD,LWWDWDWLDLWLDDLLLLWW
302,288,994796,20230716,True,LLWWWLLWLDLLLLLLWWDL,WWLWDWDWDDDWLWWWWLWD
293,281,994797,20230716,True,DDLLDLWLDLLLLLWWWWDW,DDLLLLWDLDWDLDLLLDLD
291,287,994798,20230716,True,DLLWDWLWWLWLWWWLWWLL,LLWWWWDWDLWDWWDDDWWD
289,295,994799,20230716,True,WWWLWWDWLWDWWDWLWDW,LDWLLWLDWLLWDWDWDWLW
284,282,994800,20230805,True,WDDLLWDDDLLLLLDLLLLDL,DLDWWWWWLWWLLWLWLLLDD
288,311,994801,20230805,True,WWLWDWDWDDDWLWWWWLWDL,DWDWLLDWLLLDWLLDLDWLW
290,279,994802,20230806,True,WLWDLLLLWWWWWDDDWLDDW,DLDWDLWLDWLWWWLWDLDLL
307,289,994803,20230806,True,LDLLLDLLDLWLWWLLDLDLD,WWWLWWDWLWDWWDWLWDWWD
287,296,994804,20230806,True,LLWWWWDWDLWDWWDDDWWDL,WWDLWLWDWDWWLWWWWWWDL
294,293,994805,20230806,True,LWDLDWLLDWWWLLWWDLWWD,DDLLDLWLDLLLLLWWWWDWW
302,281,994806,20230806,True,LLWWWLLWLDLLLLLLWWDLW,DDLLLLWDLDWDLDLLLDLDL
291,292,994807,20230806,True,DLLWDWLWWLWLWWWLWWLLW,WDLWDLDLWWLLWDLLLWWDL
295,316,994808,20230806,True,LDWLLWLDWLLWDWDWDWLWL,LWWDWDWLDLWLDDLLLLWWW
279,295,994809,20230812,True,DLDWDLWLDWLWWWLWDLDLLL,LDWLLWLDWLLWDWDWDWLWLL
311,284,994810,20230812,True,DWDWLLDWLLLDWLLDLDWLWL,WDDLLWDDDLLLLLDLLLLDLW
281,291,994811,20230812,True,DDLLLLWDLDWDLDLLLDLDLW,DLLWDWLWWLWLWWWLWWLLWL
292,302,994812,20230812,True,WDLWDLDLWWLLWDLLLWWDLW,LLWWWLLWLDLLLLLLWWDLWL
294,289,994813,20230812,True,LWDLDWLLDWWWLLWWDLWWDL,WWWLWWDWLWDWWDWLWDWWDL
316,307,994814,20230812,True,LWWDWDWLDLWLDDLLLLWWWW,LDLLLDLLDLWLWWLLDLDLDW
296,293,994815,20230812,True,WWDLWLWDWDWWLWWWWWWDLD,DDLLDLWLDLLLLLWWWWDWWW
288,290,994816,20230813,True,WWLWDWDWDDDWLWWWWLWDLW,WLWDLLLLWWWWWDDDWLDDWW
282,287,994817,20230813,True,DLDWWWWWLWWLLWLWLLLDDL,LLWWWWDWDLWDWWDDDWWDLD
316,311,994818,20230818,True,LWWDWDWLDLWLDDLLLLWWWWW,DWDWLLDWLLLDWLLDLDWLWLD
290,295,994819,20230819,True,WLWDLLLLWWWWWDDDWLDDWWL,LDWLLWLDWLLWDWDWDWLWLLD
287,288,994820,20230818,True,LLWWWWDWDLWDWWDDDWWDLDL,WWLWDWDWDDDWLWWWWLWDLWW
302,279,994821,20230819,True,LLWWWLLWLDLLLLLLWWDLWLL,DLDWDLWLDWLWWWLWDLDLLLD
293,284,994822,20230819,True,DDLLDLWLDLLLLLWWWWDWWWL,WDDLLWDDDLLLLLDLLLLDLWD
289,281,994823,20230819,True,WWWLWWDWLWDWWDWLWDWWDLW,DDLLLLWDLDWDLDLLLDLDLWD
282,294,994824,20230819,True,DLDWWWWWLWWLLWLWLLLDDLW,LWDLDWLLDWWWLLWWDLWWDLL
296,292,994825,20230819,True,WWDLWLWDWDWWLWWWWWWDLDW,WDLWDLDLWWLLWDLLLWWDLWW
307,291,994826,20230820,True,LDLLLDLLDLWLWWLLDLDLDWL,DLLWDWLWWLWLWWWLWWLLWLD
284,287,994827,20230825,True,WDDLLWDDDLLLLLDLLLLDLWDL,LLWWWWDWDLWDWWDDDWWDLDLW
290,311,994828,20230826,True,WLWDLLLLWWWWWDDDWLDDWWLW,DWDWLLDWLLLDWLLDLDWLWLDW
307,296,994829,20230826,True,LDLLLDLLDLWLWWLLDLDLDWLL,WWDLWLWDWDWWLWWWWWWDLDWW
281,282,994830,20230826,True,DDLLLLWDLDWDLDLLLDLDLWDD,DLDWWWWWLWWLLWLWLLLDDLWW
292,289,994831,20230826,True,WDLWDLDLWWLLWDLLLWWDLWWL,WWWLWWDWLWDWWDWLWDWWDLWD
294,279,994832,20230826,True,LWDLDWLLDWWWLLWWDLWWDLLL,DLDWDLWLDWLWWWLWDLDLLLDL
302,316,994833,20230826,True,LLWWWLLWLDLLLLLLWWDLWLLW,LWWDWDWLDLWLDDLLLLWWWWWL
291,288,994834,20230826,True,DLLWDWLWWLWLWWWLWWLLWLDW,WWLWDWDWDDDWLWWWWLWDLWWL
295,293,994835,20230826,True,LDWLLWLDWLLWDWDWDWLWLLDL,DDLLDLWLDLLLLLWWWWDWWWLW
279,293,994836,20230902,True,DLDWDLWLDWLWWWLWDLDLLLDLD,DDLLDLWLDLLLLLWWWWDWWWLWD
281,296,994837,20230902,True,DDLLLLWDLDWDLDLLLDLDLWDDD,WWDLWLWDWDWWLWWWWWWDLDWWL
292,316,994838,20230903,True,WDLWDLDLWWLLWDLLLWWDLWWLD,LWWDWDWLDLWLDDLLLLWWWWWLL
284,290,994839,20230902,True,WDDLLWDDDLLLLLDLLLLDLWDLL,WLWDLLLLWWWWWDDDWLDDWWLWW
311,287,994840,20230902,True,DWDWLLDWLLLDWLLDLDWLWLDWL,LLWWWWDWDLWDWWDDDWWDLDLWW
288,307,994841,20230902,True,WWLWDWDWDDDWLWWWWLWDLWWLL,LDLLLDLLDLWLWWLLDLDLDWLLW
291,294,994842,20230902,True,DLLWDWLWWLWLWWWLWWLLWLDWW,LWDLDWLLDWWWLLWWDLWWDLLLD
289,302,994843,20230903,True,WWWLWWDWLWDWWDWLWDWWDLWDD,LLWWWLLWLDLLLLLLWWDLWLLWW
295,282,994844,20230902,True,LDWLLWLDWLLWDWDWDWLWLLDLD,DLDWWWWWLWWLLWLWLLLDDLWWD
279,284,994845,20230916,True,DLDWDLWLDWLWWWLWDLDLLLDLDW,WDDLLWDDDLLLLLDLLLLDLWDLLD
290,291,994846,20230916,True,WLWDLLLLWWWWWDDDWLDDWWLWWD,DLLWDWLWWLWLWWWLWWLLWLDWWW
287,302,994847,20230915,True,LLWWWWDWDLWDWWDDDWWDLDLWWD,LLWWWLLWLDLLLLLLWWDLWLLWWL
294,292,994848,20230915,True,LWDLDWLLDWWWLLWWDLWWDLLLDL,WDLWDLDLWWLLWDLLLWWDLWWLDL
296,295,994849,20230915,True,WWDLWLWDWDWWLWWWWWWDLDWWLL,LDWLLWLDWLLWDWDWDWLWLLDLDL
307,281,994850,20230917,True,LDLLLDLLDLWLWWLLDLDLDWLLWD,DDLLLLWDLDWDLDLLLDLDLWDDDW
293,311,994851,20230917,True,DDLLDLWLDLLLLLWWWWDWWWLWDL,DWDWLLDWLLLDWLLDLDWLWLDWLD
282,289,994852,20230916,True,DLDWWWWWLWWLLWLWLLLDDLWWDW,WWWLWWDWLWDWWDWLWDWWDLWDDW
316,288,994853,20230916,True,LWWDWDWLDLWLDDLLLLWWWWWLLW,WWLWDWDWDDDWLWWWWLWDLWWLLD
290,296,994854,20230924,True,WLWDLLLLWWWWWDDDWLDDWWLWWDW,WWDLWLWDWDWWLWWWWWWDLDWWLLD
281,316,994855,20230923,True,DDLLLLWDLDWDLDLLLDLDLWDDDWW,LWWDWDWLDLWLDDLLLLWWWWWLLWW
292,295,994856,20230923,True,WDLWDLDLWWLLWDLLLWWDLWWLDLL,LDWLLWLDWLLWDWDWDWLWLLDLDLD
284,294,994857,20230924,True,WDDLLWDDDLLLLLDLLLLDLWDLLDW,LWDLDWLLDWWWLLWWDLWWDLLLDLW
311,307,994858,20230923,True,DWDWLLDWLLLDWLLDLDWLWLDWLDD,LDLLLDLLDLWLWWLLDLDLDWLLWDL
288,279,994859,20230923,True,WWLWDWDWDDDWLWWWWLWDLWWLLDL,DLDWDLWLDWLWWWLWDLDLLLDLDWL
302,282,994860,20230923,True,LLWWWLLWLDLLLLLLWWDLWLLWWLD,DLDWWWWWLWWLLWLWLLLDDLWWDWW
293,287,994861,20230924,True,DDLLDLWLDLLLLLWWWWDWWWLWDLD,LLWWWWDWDLWDWWDDDWWDLDLWWDD
289,291,994862,20230923,True,WWWLWWDWLWDWWDWLWDWWDLWDDWL,DLLWDWLWWLWLWWWLWWLLWLDWWWL
279,281,994863,20230930,True,DLDWDLWLDWLWWWLWDLDLLLDLDWLD,DDLLLLWDLDWDLDLLLDLDLWDDDWWL
287,307,994864,20230929,True,LLWWWWDWDLWDWWDDDWWDLDLWWDDW,LDLLLDLLDLWLWWLLDLDLDWLLWDLL
292,293,994865,20231001,True,WDLWDLDLWWLLWDLLLWWDLWWLDLLW,DDLLDLWLDLLLLLWWWWDWWWLWDLDL
294,311,994866,20230929,True,LWDLDWLLDWWWLLWWDLWWDLLLDLWW,DWDWLLDWLLLDWLLDLDWLWLDWLDDW
296,289,994867,20230929,True,WWDLWLWDWDWWLWWWWWWDLDWWLLDW,WWWLWWDWLWDWWDWLWDWWDLWDDWLW
291,284,994868,20230930,True,DLLWDWLWWLWLWWWLWWLLWLDWWWLL,WDDLLWDDDLLLLLDLLLLDLWDLLDWL
282,288,994869,20230930,True,DLDWWWWWLWWLLWLWLLLDDLWWDWWL,WWLWDWDWDDDWLWWWWLWDLWWLLDLD
316,290,994870,20230930,True,LWWDWDWLDLWLDDLLLLWWWWWLLWWW,WLWDLLLLWWWWWDDDWLDDWWLWWDWL
295,302,994871,20230930,True,LDWLLWLDWLLWDWDWDWLWLLDLDLDL,LLWWWLLWLDLLLLLLWWDLWLLWWLDW
287,281,994872,20231020,True,LLWWWWDWDLWDWWDDDWWDLDLWWDDWD,DDLLLLWDLDWDLDLLLDLDLWDDDWWLW
294,316,994873,20231020,True,LWDLDWLLDWWWLLWWDLWWDLLLDLWWL,LWWDWDWLDLWLDDLLLLWWWWWLLWWWD
296,279,994874,20231021,True,WWDLWLWDWDWWLWWWWWWDLDWWLLDWL,DLDWDLWLDWLWWWLWDLDLLLDLDWLDL
307,292,994875,20231021,True,LDLLLDLLDLWLWWLLDLDLDWLLWDLLD,WDLWDLDLWWLLWDLLLWWDLWWLDLLWW
311,295,994876,20231021,True,DWDWLLDWLLLDWLLDLDWLWLDWLDDWW,LDWLLWLDWLLWDWDWDWLWLLDLDLDLW
302,284,994877,20231021,True,LLWWWLLWLDLLLLLLWWDLWLLWWLDWL,WDDLLWDDDLLLLLDLLLLDLWDLLDWLW
293,288,994878,20231021,True,DDLLDLWLDLLLLLWWWWDWWWLWDLDLL,WWLWDWDWDDDWLWWWWLWDLWWLLDLDL
289,290,994879,20231021,True,WWWLWWDWLWDWWDWLWDWWDLWDDWLWW,WLWDLLLLWWWWWDDDWLDDWWLWWDWLD
282,291,994880,20231021,True,DLDWWWWWLWWLLWLWLLLDDLWWDWWLW,DLLWDWLWWLWLWWWLWWLLWLDWWWLLL
279,307,994881,20231028,True,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLL,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDW
290,287,994882,20231028,True,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDL,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDW
281,294,994883,20231029,True,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWL,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLW
292,282,994884,20231028,True,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWL,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWD
284,289,994885,20231028,True,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWW,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWW
288,295,994886,20231027,True,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLW,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWD
302,311,994887,20231028,True,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLL,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWD
291,293,994888,20231028,True,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLD,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLL
316,296,994889,20231028,True,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDL,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLW
279,282,994890,20231111,True,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLLW,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWDW
290,281,994891,20231111,True,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDLD,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWLD
287,289,994892,20231112,True,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDWD,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWWD
294,302,994893,20231112,True,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLWD,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLLL
296,291,994894,20231112,True,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLWW,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLDW
284,288,994895,20231111,True,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWWD,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLWD
311,292,994896,20231111,True,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWDW,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWLL
293,316,994897,20231111,True,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLLL,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDLL
295,307,994898,20231111,True,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWDD,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDWL
287,316,994899,20231125,False,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDWDL,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDLLW
281,295,994900,20231125,False,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWLDD,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWDDL
292,279,994901,20231125,False,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWLLD,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLLWD
294,290,994902,20231124,False,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLWDD,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDLDD
296,311,994903,20231124,False,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLWWW,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWDWD
307,284,994904,20231125,False,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDWLW,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWWDW
291,302,994905,20231125,False,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLDWL,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLLLD
289,288,994906,20231125,False,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWWDW,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLWDL
282,293,994907,20231125,False,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWDWD,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLLLL
279,287,994908,20231203,False,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLLWD,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDWDL
290,307,994909,20231203,False,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDLDD,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDWLW
284,292,994910,20231203,False,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWWDW,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWLLD
311,291,994911,20231203,False,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWDWD,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLDWL
288,281,994912,20231203,False,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLWDL,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWLDD
302,296,994913,20231203,False,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLLLD,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLWWW
293,289,994914,20231203,False,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLLLL,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWWDW
316,282,994915,20231203,False,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDLLW,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWDWD
295,294,994916,20231203,False,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWDDL,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLWDD

api_data/fixture_form.csv (diff)
@@ -287,21 +287,21 @@ home_id,away_id,fixture.id,fixture.date,game_flg,form_home,form_away
 311,292,994896,20231111,True,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWDW,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWLL
 293,316,994897,20231111,True,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLLL,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDLL
 295,307,994898,20231111,True,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWDD,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDWL
-287,316,994899,20231125,False,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDWD,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDLL
-281,295,994900,20231125,False,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWLD,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWDD
-292,279,994901,20231125,False,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWLL,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLLW
-294,290,994902,20231124,False,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLWD,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDLD
-296,311,994903,20231124,False,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLWW,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWDW
-307,284,994904,20231125,False,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDWL,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWWD
-291,302,994905,20231125,False,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLDW,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLLL
-289,288,994906,20231125,False,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWWD,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLWD
-282,293,994907,20231125,False,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWDW,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLLL
-279,287,994908,20231203,False,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLLW,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDWD
-290,307,994909,20231203,False,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDLD,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDWL
-284,292,994910,20231203,False,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWWD,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWLL
-311,291,994911,20231203,False,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWDW,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLDW
-288,281,994912,20231203,False,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLWD,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWLD
-302,296,994913,20231203,False,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLLL,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLWW
-293,289,994914,20231203,False,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLLL,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWWD
-316,282,994915,20231203,False,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDLL,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWDW
-295,294,994916,20231203,False,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWDD,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLWD
+287,316,994899,20231125,False,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDWDL,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDLLW
+281,295,994900,20231125,False,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWLDD,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWDDL
+292,279,994901,20231125,False,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWLLD,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLLWD
+294,290,994902,20231124,False,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLWDD,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDLDD
+296,311,994903,20231124,False,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLWWW,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWDWD
+307,284,994904,20231125,False,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDWLW,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWWDW
+291,302,994905,20231125,False,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLDWL,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLLLD
+289,288,994906,20231125,False,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWWDW,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLWDL
+282,293,994907,20231125,False,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWDWD,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLLLL
+279,287,994908,20231203,False,DLDWDLWLDWLWWWLWDLDLLLDLDWLDLLWD,LLWWWWDWDLWDWWDDDWWDLDLWWDDWDWDL
+290,307,994909,20231203,False,WLWDLLLLWWWWWDDDWLDDWWLWWDWLDLDD,LDLLLDLLDLWLWWLLDLDLDWLLWDLLDWLW
+284,292,994910,20231203,False,WDDLLWDDDLLLLLDLLLLDLWDLLDWLWWDW,WDLWDLDLWWLLWDLLLWWDLWWLDLLWWLLD
+311,291,994911,20231203,False,DWDWLLDWLLLDWLLDLDWLWLDWLDDWWDWD,DLLWDWLWWLWLWWWLWWLLWLDWWWLLLDWL
+288,281,994912,20231203,False,WWLWDWDWDDDWLWWWWLWDLWWLLDLDLWDL,DDLLLLWDLDWDLDLLLDLDLWDDDWWLWLDD
+302,296,994913,20231203,False,LLWWWLLWLDLLLLLLWWDLWLLWWLDWLLLD,WWDLWLWDWDWWLWWWWWWDLDWWLLDWLWWW
+293,289,994914,20231203,False,DDLLDLWLDLLLLLWWWWDWWWLWDLDLLLLL,WWWLWWDWLWDWWDWLWDWWDLWDDWLWWWDW
+316,282,994915,20231203,False,LWWDWDWLDLWLDDLLLLWWWWWLLWWWDLLW,DLDWWWWWLWWLLWLWLLLDDLWWDWWLWDWD
+295,294,994916,20231203,False,LDWLLWLDWLLWDWDWDWLWLLDLDLDLWDDL,LWDLDWLLDWWWLLWWDLWWDLLLDLWWLWDD
